# Auth-Service

./: .gitignore  README.md
AuthService/: AuthService.sln
AuthService/Auth.Applicatoin/: Auth.Applicatoin.csproj  DependencyInjection.cs
AuthService/Auth.Applicatoin/BusinessInterfaces/: IAuthProcessor.cs  IRoleManagerProcessor.cs  IUserManagerProcessor.cs
AuthService/Auth.Applicatoin/BusinessLogic/: AuthProcessor.cs  RoleManagerProcessor.cs  UserManagerProcessor.cs
AuthService/Auth.Applicatoin/DTOs/Requests/: LoginRequest.cs  RegisterationRequest.cs  RoleAssignmentRequestDto.cs
AuthService/Auth.Applicatoin/DTOs/Resopnse/: GenericResponseClass.cs  LoginResponse.cs  RegestrationResponse.cs  ResponseMessages.cs
AuthService/Auth.Applicatoin/Enums/: ResponseStatus.cs
AuthService/Auth.Applicatoin/Handlers/: GenericExceptionHandler.cs
AuthService/Auth.Applicatoin/Helpers/: JWT.cs
AuthService/Auth.Applicatoin/Mappers/FromDTOToEntity/: FromUserDTOToUser.cs
AuthService/Auth.Applicatoin/Models/: ApplicationUser.cs
AuthService/Auth.Core/Entities/: SiteUser.cs  User.cs
AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
AuthService/Auth.Infrastructure/Migrations/: 20250218191315_Initial.Designer.cs  20250218191315_Initial.cs  20250719191148_InitialCreate.Designer.cs  20250719191148_InitialCreate.cs  20250720183039_SeedBuyerSellerRoles.Designer.cs  20250720183039_SeedBuyerSellerRoles.cs  20250724211151_SeedNeededRolesAndAdminUser.Designer.cs  20250724211151_SeedNeededRolesAndAdminUser.cs  UserDbContextModelSnapshot.cs
AuthService/Auth.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
AuthService/Auth.Infrastructure/Persistence/DatabaseContext/: UserDbContext.cs
AuthService/Auth.Infrastructure/Persistence/Interfaces/: IGenericRepository.cs  ISiteUserRepository.cs  IUnitOfWork.cs
AuthService/Auth.Infrastructure/Persistence/Repositories/: GenericRepository.cs  SiteUserRepository.cs  UnitOfWork.cs
AuthService/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthService/AuthAPI/Controllers/: AuthController.cs  RoleManagerController.cs  UserManagerController.cs
AuthService/AuthAPI/Middlewares/: ErrorHandlingMiddleware.cs
AuthService/AuthAPI/Properties/: launchSettings.json
DataBase/Scripts/: Create Tables.sql
(+1 files in other folders)
